<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Session 05 Demo</title>
    <style>
      ul {
        /* list-style-type:square; */
        list-style-image: url("images/smiley.gif");
      }
      body {
        /* background-color: greenyellow; */
        /* background-image: url("https://images.unsplash.com/photo-1675110972343-67d9aaaea396"); */

        /* background-position: center; */
        /* background-repeat: no-repeat;
        background-size: cover; */
        background: url("images/music.gif");
        margin: 0;
        padding: 0;
      }
      ol {
        list-style-type: lower-roman;
      }
      p{
        text-align: center;
      }
      /* img{
        display: block;
        margin-left: auto;
        margin-right: auto;
      } */
      h3{
        text-align: center;
        color: gold;
        margin-top: -50px;
        /* margin-top:0;
        position: fixed;
        border: 1px solid red;
        top: 10px;
        left: 20px; */
      }
    </style>
  </head>
  <body>
    <h2>My Courses</h2>
    <ul>
      <li>
        2022 Fall
        <ul>
          <li>HTML</li>
          <li>CSS</li>
          <li>JavaScript</li>
        </ul>
      </li>
      <li>
        2023 Spring
        <ul>
          <li>Accounting</li>
          <li>Finance</li>
          <li>Marketing</li>
        </ul>
      </li>
    </ul>

    <h2>2022 FIFA World Cup Ranking</h2>
    <ol>
      <li><img src="images/Argentina.png" alt="" height="20" /> Argentina</li>
      <li>
        <img
          src="https://raw.githubusercontent.com/OIM3690/resources/main/templates/images/France.png"
          alt=""
          height="20"
        />
        France
      </li>
      <li>Croatia</li>
      <li>Morocco</li>
    </ol>

    <hr />

    <p><img src="images/beaver.jpg" alt="" /></p>
    <h3>Go Beavers!</h3>

    <!-- <img src="images/beaver.jpg" alt=""> -->
  </body>
</html>
