<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Session 05 Demo</title>
    <style>
      ul {
        /* list-style-type: square; */
        list-style-image: url("images/smiley.gif");
        
      }

      body {
        /* background-color: aqua; */
        /* background-image: url("https://images.unsplash.com/photo-1675141194800-ae6f2f729ed9"); */
        /* background-size: cover;
        background-repeat: no-repeat; */
        background: url("images/music.gif");
      }
      ol {
        list-style-type: upper-latin;
        /* margin-left: auto;
        margin-right: auto;
        width: 100px; */
      }
      img#beaver{
        /* display: block;
        margin-left: auto;
        margin-right: auto; */
        /* width: 200px; */
      }
      p{
        text-align: center;
      }
      h3{
        text-align: center;
        color: gold;
        margin-top: -50px;
        border: 1px red solid;
        /* padding: -100px; */
      }
    </style>
  </head>
  <body>
    <h2>Courses</h2>
    <ul>
      <li>
        2022 Fall
        <ul>
          <li>HTML</li>
          <li>CSS</li>
          <li>JavaScript</li>
        </ul>
      </li>
      <li>
        2023 Spring
        <ul>
          <li>Finance</li>
          <li>Accounting</li>
          <li>Marketing</li>
        </ul>
      </li>
    </ul>

    <h2>2022 World Cup</h2>
    <ol>
      <li><img src="images/Argentina.png" alt="" height="20" /> Argentina</li>
      <li>
        <img
          src="https://raw.githubusercontent.com/OIM3690/resources/main/templates/images/France.png"
          alt=""
          height="20"
        />
        France
      </li>
      <li>Croatia</li>
    </ol>
    <hr>
    <p>
        <img src="images/beaver.jpg" alt="" id="beaver">
    </p>
    <h3>Go Beavers!</h3>
   

  </body>
</html>
